 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hate Date</title>
    <script src="https://www.gstatic.com/firebasejs/live/4.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.1.1/firebaseui.js"></script>

    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.1.1/firebaseui.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
    
    .main {
      background-color: Indianred;
      width:100%;
    }
    .logo {
      background-color:black;
      font-weight:bold;
      padding-top:20px;
      padding-bottom:20px;
      font-size:50px;
      margin:0;
    }
    h3 {
      font-size:30px;
    }
    nav {
      padding-left:10%;
      padding-right:10%;
      padding-bottom:20px;
    }
    .btn-info {
      margin-left:30px;
      background-color:#FF2400;
    }
    #logo {
      padding-left:50px;
      padding-right:40px;
    }
    .navbar-right {
      padding-top:30px;
    }
    .navbar {
      overflow: auto;
    }
    .logo,
    .headliner,
    .dropdown {
      color:white;
    }
    .signup{
      text-align: center;
      font-size:20px;
      padding-bottom:70px;
    }
    .btn {
      margin-top:10px;
      font-size: 20px;
    }
    .btn-mid {
      background-color: black;
      color:white;
    }
    .bodySubmit {
      padding-top:20px;
    }
    select {
      border-radius: 10px;
      font-size:20px;
    }
    footer {
      background-color:#FBBBB9;
      padding:10px;
      font-size: 15px;
    }
    .info,
    .copyright,
    .images {
      padding:5px;
    }
    #location-form {

    }
   .weatherDiv {
      padding:10px;
      color:white;
      font-size:15px;
    }
    #location-form {
      position:none;
    }
    .weatherCon {
      
    }
    .weatherHeader {
      font-weight: bold;
      font-size:30px;
      color:white;
    }
    .profileLink {
      font-size:40px;
    }
 
  </style>

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid navbar-custom">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="row">
        <div class="navbar-header">

          <div class="col-xs-12 phone-nav">

      <div id="loading">Loading...</div>
      <div id="loaded" class="hidden">
          <div id="user-signed-in" class="hidden" style="float:right">
            <p>
              <a href="profile.html" class="profileLink">My Profile</a><br><br>
              <button id="sign-out">Sign Out</button>
              <button id="delete-account">Delete account</button>
            </p>
          </div>
          <div id="user-signed-out" class="hidden" style="float:right">
            <div id="firebaseui-spa">
              <div id="firebaseui-container"></div>
            </div>
          </div>
        </div> 
    
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <img src="logo.JPG" id="logo">


 

      </div>
    </div><!-- /.navbar-collapse -->

  </nav>
</div>

  <div class="main">
    <div class="row">
      <div class="col-lg-12" style="text-align:center">
        <h1 class="logo">Hate Date</h1><br>


        <span id="location-form">
          <input type="text" id="location-input">
          <input id="add-weather" type="submit" value="Enter a Location">      
        </span>
         <div id="weatherDisplay" class="weatherDiv"></div>

        <h3 class="headliner">We always think about things we hate all the time.
          <p>Why not date based on deal breakers.</p>
        </h3>
      </div>
    </div>

  <div class="row signup">
    <div class="col-lg-12">


      <span class="dropdown">I am a</span>
        <label>
          <select>
            <option><a href="#">man</a></option>
            <option><a href="#">woman</a></option>
          </select>
        </label>
      <span class="dropdown">who hates, when </span><br>
          <label>
            <select>
              <option><a href="#">he</a></option>
              <option><a href="#">she</a></option>
            </select>
          </label>
      <span class="dropdown">is not a good listener</span>
    </div>


     
  </div>
</div>
</div>
</div>

<div class="row">
  <footer class="footer">
    <section id="social-media-area" style="text-align:center">
      <div class="social-media-content">
       </div>
      <div class="about-us">
        <a href="#" class="info">About Us</a>
        <a href="#" class="info">Company</a>
      </div>
      <div class="copyright">&copy; Hate Date 2017</div>
    </section>
    </div>
  </footer>      
</div>
</div>
    <script src="index.js"></script>
  </body>
</html>