<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-auth.js"></script>

    <style type="text/css">
    .main {
      background-color:#F70D1A;
      width:100%;
    }

    .logo {
      background-color:black;
      font-weight:bold;
      padding-top:50px;
      padding-bottom:50px;
      font-size:50px;
    }

    h3 {
      font-size:30px;
    }

    nav {
      padding-left:10%;
      padding-right:10%;
      padding-bottom:10px;
    }

    .btn-info {
      margin-left:30px;
      background-color:#FF2400;
    }

    #logo {
      padding-left:50px;
    }

    .navbar-right {
      padding-top:30px;
    }

    .logo,
    .headliner,
    .dropdown {
      color:white;
    }

    .headliner {
      padding:30px;
    }

    #location-form {
    }

    .signup{
      text-align: center;
      font-size:20px;
      padding-bottom:70px;
    }

    .btn {
      margin-top:10px;
      font-size: 20px;
    }

    .btn-mid {
      background-color: black;
      color:white;
    }

    .bodySubmit {
      padding-top:20px;
    }

    select {
      border-radius: 10px;
      font-size:20px;
    }

    footer {
      background-color:#FBBBB9;
      padding:10px;
      width:100%;
      font-size: 15px;
    }

    .info,
    .copyright,
    .images {
      padding:5px;
    }

  </style>

</head>

<body>
<div class="row">
  <nav class="navbar navbar-default">
    <div class="container-fluid navbar-custom">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <img src="logo.jpg" id="logo">

 

          <div class="nav navbar-nav navbar-right navbar-right-custom">         
            <span id="location-form">
              <input type="text" id="location-input">

              <input id="add-weather" type="submit" value="Location">
            </span>

             <span id="weatherDisplay"></span>

          <input class="mdl-textfield__input" style="display:inline;width:auto;" type="text" id="email" name="email" placeholder="Email"/>
          &nbsp;&nbsp;&nbsp;
          <input class="mdl-textfield__input" style="display:inline;width:auto;" type="password" id="password" name="password" placeholder="Password"/>
          <br/><br/>
          <button disabled class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-in" name="signin">Sign In</button>
          &nbsp;&nbsp;&nbsp;
          <button class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-up" name="signup">Sign Up</button>
          &nbsp;&nbsp;&nbsp;
          <button class="mdl-button mdl-js-button mdl-button--raised" disabled id="quickstart-verify-email" name="verify-email">Send Email Verification</button>
          &nbsp;&nbsp;&nbsp;
          <button class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-password-reset" name="verify-email">Send Password Reset Email</button>
            
        </div><!-- /.navbar-collapse -->
      </div>
    </div><!-- /.container-fluid -->
  </nav>
  
  <div class="main">
    <div class="row">
      <div class="col-lg-12" style="text-align:center">
        <h1 class="logo">Hate Date</h1>
        <h3 class="headliner">We always think about things we hate all the time.
          <p>Why not date based on deal breakers.</p>
        </h3>
        <div>
         <div class="quickstart-user-details-container">
            Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
            <div>Firebase auth <code>currentUser</code> object value:</div>
            <pre><code id="quickstart-account-details">null</code></pre>
        </div>
      </div>
    </div>

  <div class="row signup">
    <div class="col-lg-12">
      <span class="dropdown">I am a</span>
        <label>
          <select>
            <option><a href="#">man</a></option>
            <option><a href="#">woman</a></option>
          </select>
        </label>
      <span class="dropdown">who hates, when </span><br>
          <label>
            <select>
              <option><a href="#">he</a></option>
              <option><a href="#">she</a></option>
            </select>
          </label>
      <span class="dropdown">is not a good listener</span>
    </div>
    <div class="col-lg-12 bodySubmit"> 
      <button type="button" class="btn btn-mid btn-lg" data-toggle="modal" data-target="#sign-up-modal">Continue</button>    
    </div>
  </div>
</div>
</div>
</div>

<div class="row">
  <footer class="footer">
    <section id="social-media-area" style="text-align:center">
      <div class="social-media-content">
        <div class="images">
          <img src="#" alt="" class="social-media-photo">
          <img src="#" alt="" class="social-media-photo">
          <img src="#" alt="" class="social-media-photo">
        </div>
      </div>
      <div class="about-us">
        <a href="#" class="info">About Us</a>
        <a href="#" class="info">Company</a>
      </div>
      <div class="copyright">&copy; Hate Date 2017</div>
    </section>
    </div>
  </footer>      
</div>

<script src="hatedate.js"></script>

</body>
</html>





